#!/usr/bin/python
# -*- coding: utf-8 -*

'''
枚举算法思想：
	列举该问题的所有可能解，并在列举的过程中检验每个可能解是否是问题的真正解。
	列举的过程不能遗漏或者重复。
	当问题的规模比较大时，枚举算法的效率通常非常低，需要进一步优化。

枚举算法过程：
	1 确定枚举对象
	2 构造枚举范围
	3 逐一验证可能解

枚举算法案例：
	1. 模糊数字
	2. m钱买n鸡