#!/usr/bin/python
# -*- coding: utf-8 -*-

'''
贪心算法的求解步骤：
	1.分解，将问题求解过程划分为连续的若干个决策的阶段
	2.决策，在每一个阶段依据贪心策略进行决策，得到局部的最优解，并缩小带求解问题的规模
	3.合并，将各个阶段的局部最优解合并为原问题的一个全局最优解
'''

# 贪心算法的程序框架
def Greedy(C): #C是问题的候选集合
	S={} # 初始解集合为空集
	while not Solution(S): # 集合S还不是全局的解
		x = select(C) # 在候选集合C中做贪心决策
		S = S + {x} # 将决策结果x加入到解集合
		C = C - colletion(x) # 减去问题集合中与x相关的候选集 缩小问题规模
	return S