#!/usr/bin/python
# -*- coding: utf-8 -*-

'''
递归程序两个基本模块：
	1. 递归边界
	2. 递归关系式


递归案例：
	1. 求阶乘
	2. fibonacci 数列

分支策略的基本思想：
	将规模较大的问题分解成规模较小的问题
	这些小问题相互独立且与原问题性质相同
	递归求解这些问题


递归与分治的关系：
	1. 递归是算法，分治是策略
	2. 递归是分治的实现方式，没有递归，分治无从落地

递归分治程序的基本模块：
	1. 递归出口边界
	2. 分解成子问题
	3. 递归求解子问题
	4. 将子问题的解合并

递归分治案例：
	快速排序
	二分查找
